<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Editar Pedido</h1>

      <form class="row mt-3" name="formPedido" id="idFormPedido">
        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id Pedido</label>
            <input type="text" readonly class="form-control" id="idId" name="id" required />
          </div>
            <div class="col-md-2">
              <label for="idId" class="form-label">Id Cliente</label>
              <input type="text" readonly class="form-control" id="idId" name="customer_id" required />
            </div>
          </div>
        <div class="row">
          <div class="col-md-4">
            <label for="idEmbarcacion" class="form-label">Embarcacion</label>
            <input type="text" class="form-control" id="idEmbarcacion" name="ship_name" required />
          </div>
          <div class="col-md-4">
            <label for="idDireccion" class="form-label">Direccion</label>
            <input type="text" class="form-control" id="idDireccion" name="ship_address" required />
          </div>
          <div class="col-md-4">
            <label for="idFechaPedido" class="form-label">Fecha del Pedido</label>
            <input type="text" class="form-control" id="idFechaPedido" name="order_date" required />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="idFechaPago" class="form-label">Fecha de Pago</label>
            <input type="text" class="form-control" id="idFechaPago" name="paid_date" required />
          </div>
          <div class="col-md-4">
            <label for="idMetodoPago" class="form-label">Metodo de Pago</label>
            <input type="text" class="form-control" id="idMetodoPago" name="payment_type" required />
          </div>

          <div class="col-md-4">
            <label for="idCodigoPostal" class="form-label">Codigo Postal</label>
            <input type="text" class="form-control" id="idCodigoPostal" name="ship_zip_postal_code" required />
          </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mt-3">
          <div class="col-12">
            <button id="idSalvar" type="submit" disabled class="col-4 btn btn-primary">Salvar Datos</button>
            <button id="idCancel" class="col-2 btn btn-warning">Cancelar</button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button id="idMdlClose" type="button" class="btn" style="background-color: #ffc107;" data-bs-dismiss="modal">Cerrar</button>
              <button id="idMdlOK" type="button" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editPedido.js"></script>
  </body>
</html>
