<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedidos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <style>
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex flex-row bd-highlight mb-3 justify-content-between">
        <h1 class="p-2 bd-highlight">Listado de Pedidos</h1>
        <h1 class="p-2 bd-highlight"><i class="bi bi-plus-circle-fill text-primary" id="idAddPedido"></i></h1>
      </div>
      <table class="table table-responsive table-sm text-center">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Embarcacion</th>
            <th scope="col">Direccion</th>
            <th scope="col">Fecha del Pedido</th>
            <th scope="col">Fecha de Pago</th>
            <th scope="col">Metodo de pago</th>
            <th scope="col">Codigo Postal</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody id="id_tblPedidos" class="text-center"></tbody>
      </table>

      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button
                id="idMdlClose"
                type="button"
                class="btn"
                style="background-color: #ffc107"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <button id="idMdlOK" type="button" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal para wait -->
      <div class="modal" id="idModalWait" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body d-flex justify-content-center">
              <div class="loader"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/indexOrder.js"></script>
  </body>
</html>
